{
  "name": "Jimbro - Workout Tracker",
  "short_name": "Jimbro",
  "description": "Track your workouts and progress",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0C0C0C",
  "theme_color": "#9B3922",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/logo-384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "icons/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "icons/logo-1024.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot-1.png",
      "type": "image/webp",
      "sizes": "1008x2244",
      "form_factor": "narrow",
      "caption": "See your workouts progress per week"
    },
    {
      "src": "screenshots/screenshot-2.png",
      "type": "image/webp",
      "sizes": "1008x2244",
      "form_factor": "narrow",
      "caption": "Define your own exercises"
    },
    {
      "src": "screenshots/screenshot-3.png",
      "type": "image/webp",
      "sizes": "1008x2244",
      "form_factor": "narrow",
      "caption": "Define your own programs"
    }
  ]
}
